<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Digital Note Taking Strategies That Deepen Student Thinking</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bevan&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Signika&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Padauk&family=Signika&display=swap" rel="stylesheet">
    <style type="text/css">

    </style>
</head>
<body>
    <link rel="stylesheet" type="text/css" href="CSS/nightowl_articleTemplate.css">

    <div class="menubar">
    <a href="index.html">Home</a>
    <a href="nightowl_aboutus.html">About Us</a>
  <div class="dropdown">
    <button class="dropbtn">Study Tips
        <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
        <a href="nightowl_main_studyTechnique.html">Study Techniques</a>
        <a href="nightowl_main_test.html">Tests</a>
        <a href="nightowl_main_academicPaper.html">Academic Papers</a>
    </div>
  </div> 

  <div class="dropdown">
    <button class="dropbtn">How To...
        <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
        <a href="nightowl_main_college.html">Deal with college life</a>
    </div>
  </div> 

  <div class="dropdown">
    <button class="dropbtn">Student Life
        <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
        <a href="nightowl_main_student.html">Tips from a fellow student</a>
        <a href="nightowl_main_testimonial.html"> Tips from a gradtuated student </a>
    </div>
  </div> 

      <div class="dropdown">
        <button class="dropbtn">Printables 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="nightowl_main_template.html">Templates</a>
          <a href="nightowl_main_sticker.html">Stickers</a>
          <a href="nightowl_main_plannerLayout.html">Planner Layouts</a>
        </div>
      </div> 
  </div>
	
    <img src="IMAGES/studentlife.png" class="center"><br><br><br><br>

    <div class="row">
    	<!--header-->
    	<div class="col-25">
    		<div class="container">
    			<h4>Related Articles</h4>
					<p><a href="digitalNoteTakingStrategiesThatDeepenStudentThinking.html">Tips to know for college freshmen students</a></p>
					<p><a href="#">Article 2</a></p>
					<p><a href="#">Article 3</a></p>
					<p><a href="#">Article 4</a></p>
    			<hr>
    		</div>
    	</div>

    	<!--Main Article-->
    	<div class="col-75">
    		<div class="container">
    			<h1>Digital Note Taking Strategies That Deepen Student Thinking</h1>
				 <img src="IMAGES/Note-taking.jpg" class="center"><br><br><br><br>
    			<hr><br><br>
    			<p style="text-align: justify;">Organization, in my experience as a student, is a critical learning skill that many students struggle with within both physical and digital settings. Parents and teachers can also assist students in being more prepared, however, they must in today's world. Students must develop an efficient organizational structure for digital documents, tasks, and thoughts in light of the increased usage of technology in academic life.</p>
				<p style="text-align: justify;">In the digital world, I need a similar framework to what I have in the physical world of binders, papers, and notes. We'll need to come up with a vocabulary to help me organize my learning, whether I'm using Notability's dividers and subjects or One Note's sections and articles. All note-taking software searches typed content, and several even scan handwriting, allowing me to focus on making connections between previous ideas rather than thinking about where my notes are.</p>
				<p style="text-align: justify;">One of the key differences between digital and paper notes is the ability to collect data in different formats. To capture not only typed and handwritten notes, but also photographs, audio, and video, I can use a variety of tools, such as OneNote and Evernote. I might take paper notes, scan them into a digital notebook, synthesize my thoughts with audio or written notes, and then tag my digital notes for later retrieval. It allows me to tailor their note-taking process to suit their specific learning needs.</p>
				<p style="text-align: justify;">To capture the background of the class discussion or lecture, I could use audio syncing, a function that records audio and then digitally syncs it with whatever I write or type. I could click or tap on my notes to skip directly to that point in the audio recording while checking my notes.</p>
			
				<h4>Concept Mapping as a Tool</h4>
				<p style="text-align: justify;">Idea mapping, where the pages never stop spinning and a full page isn't an arbitrary obstacle to thought, is one of the most powerful aspects of digital note-taking. I'll work on a never-ending canvas to cram as much detail as possible onto it. With concept mapping tools like Coggle, I can create networks of ideas using text, links, photographs, and even video without ever running out of space.</p>
				
				
				<h4>Routines of Visible Thinking</h4>
				<p style="text-align: justify;">At the end of the day, I could use another routine, the link extends the challenge, to summarize notes and focus on what I've learned. I asked them to connect new material to previous experiences, acknowledge what has expanded or pushed my thinking in new directions, and then respond to what in this thinking routine they still find challenging or confusing.</p>
				<p style="text-align: justify;">Seen thought habits provide basic strategies to assist me in interacting with the data I collect, whether on paper and then transferred as a picture to a digital notebook or entirely digitally.</p>
				<p style="text-align: justify;">And when teachers realize the power of emerging technology and their responsibility to help students learn to use them, digital note-taking isn't just another thing to do.</p>
				<p style="text-align: justify;">Instead, it becomes a valuable skill that can help students engage with ideas, synthesize concepts, and improve the critical thinking skills they'll need in the future to be successful learners.</p>
				
    		</div>
        </div>
    </div>

    <br><br>

     <div class="container">
    	<img src="IMAGES/Magalona_pic.jpg" class="icon" style="float: left; margin-left:150px;">
    	<h4 style="margin-right: 300px;">Article written by Fiah Godery M. Magalona</h4>
    	<p>A student from University of the East. Date modified: May 8, 2021</p>
    	<p style="margin-right: 280px;"><a href="Magalona.html" target="_blank" style="background-color: #001d3d;color: white;padding: 14px 25px;text-align: center;text-decoration: none;display: inline-block;margin-left: auto;margin-right: auto;">Read More about the Author</a>
    	</p>
    </div>

    <br><br><br><br>

</div>

</body>
</html>